GameID, RentalDate, ReturnDate, RentedCustomerID
fifa03,22/08/2021,13/10/2022,gttg
cod02,1/11/2022,null,egtg
gta05,05/10/2022,15/12/2021,ijkl
nba06,08/03/2021,25/03/2021,qrst
rdr07,19/11/2022,null,uvwx
fifa03,02/09/2022,15/11/2022,ewre
gta05,14/07/2022,02/08/2022,xyzr
nba06,01/04/2022,20/04/2022,tgnb
rdr07,03/06/2022,null,jklo
fifa03,10/01/2022,25/01/2022,onrg
cod02,18/05/2022,null,wrfc
gta05,23/09/2021,07/10/2021,pert
rdr07,29/07/2022,null,gktg
fifa03,05/12/2021,null,xyzm
cod02,02/08/2022,16/08/2022,gowm
gta05,11/04/2022,null,xyze
nba06,20/10/2021,null,abcg
cod02,1/11/2022,12/02/2024,abcd
fifa03,22/08/2021,13/10/2022,efgh
cod02,1/11/2022,null,erif
gta05,05/10/2022,15/12/2021,rfrv
nba06,08/03/2021,25/03/2021,qrst
rdr07,19/11/2022,null,vfdn
fifa03,02/09/2022,15/11/2022,rtgg
gta05,14/07/2022,02/08/2022,vrev
nba06,01/04/2022,20/04/2022,tgnb
rdr07,03/06/2022,null,plkg
fifa03,10/01/2022,25/01/2022,onyg
cod02,18/05/2022,null,wrfc
gta05,23/09/2021,07/10/2021,munm
rdr07,29/07/2022,null,nmtw
fifa03,05/12/2021,null,xnmm
cod02,02/08/2022,16/08/2022,gowm
gta05,11/04/2022,null,ujtj
nba06,20/10/2021,null,rofj
cod02,1/11/2022,12/02/2024,ifrf
fifa03,18/06/2022,05/08/2022,bnml
cod02,03/04/2022,20/06/2022,qrst
gta05,14/10/2022,null,djhj
nba06,05/02/2022,18/02/2022,tgnb
rdr07,22/11/2021,null,qwsr
fifa03,02/09/2022,15/11/2022,poik
gta05,14/07/2022,02/08/2022,xewg
nba06,01/04/2022,20/04/2022,onrg
rdr07,03/06/2022,null,lkmg
fifa03,10/01/2022,25/01/2022,wedf
cod02,18/05/2022,null,fvdw
gta05,23/09/2021,07/10/2021,rgge
rdr07,29/07/2022,null,hjkg
fifa03,05/12/2021,null,hgnm
cod02,02/08/2022,16/08/2022,feke
gta05,11/04/2022,null,ergg
nba06,20/10/2021,null,efgh
cod02,1/11/2022,12/02/2024,ijkl
fifa03,18/06/2022,05/08/2022,htgb
cod02,03/04/2022,20/06/2022,forr
gta05,14/10/2022,null,tkng
nba06,05/02/2022,18/02/2022,fvev
rdr07,22/11/2021,null,wrfc
fifa03,02/09/2022,15/11/2022,poky
gta05,14/07/2022,02/08/2022,nbcd
nba06,01/04/2022,20/04/2022,xyzm
rdr07,03/06/2022,null,vbne
fifa03,10/01/2022,25/01/2022,rerf
cod02,18/05/2022,null,fvfs
gta05,23/09/2021,07/10/2021,gbmv
rdr07,29/07/2022,null,pokj
fifa03,05/12/2021,null,nmhr
cod02,02/08/2022,16/08/2022,erwd
gta05,11/04/2022,null,gtrv
nba06,20/10/2021,null,tgnb
cod02,1/11/2022,12/02/2024,rfrf
cod02,18/05/2022,null,wexz
gta05,23/09/2021,07/10/2021,gtvf
rdr07,29/07/2022,null,abgp
fifa03,05/12/2021,null,wrtg
cod02,02/08/2022,16/08/2022,gtee
gta05,11/04/2022,null,gtgs
nba06,20/10/2021,null,rfie
cod02,1/11/2022,12/02/2024,kmlr
fifa03,22/08/2021,13/10/2022,poir
cod02,1/11/2022,null,kmrf
gta05,05/10/2022,15/12/2021,plkh
nba06,08/03/2021,25/03/2021,vojt
rdr07,19/11/2022,null,uvwx
fifa03,02/09/2022,15/11/2022,nhjk
gta05,14/07/2022,02/08/2022,tghg
nba06,01/04/2022,20/04/2022,vtke
rdr07,03/06/2022,null,xerg
fifa03,10/01/2022,25/01/2022,wsdf
cod02,18/05/2022,null,krff
gta05,23/09/2021,07/10/2021,tthh
rdr07,29/07/2022,null,abcp
fifa03,05/12/2021,null,xyzm
cod02,02/08/2022,16/08/2022,psvv
gta05,11/04/2022,null,jyhp
nba06,20/10/2021,null,oprg
cod02,1/11/2022,12/02/2024,erof
fifa03,18/06/2022,05/08/2022,dfgg
cod02,03/04/2022,20/06/2022,kcrf
gta05,14/10/2022,null,hypy
nba06,05/02/2022,18/02/2022,kxre
rdr07,22/11/2021,null,xyzr